# mybatis-extends

./: .gitignore  README.md  pom.xml
src/main/java/org/ourutils/mybatisextends/bo/: Field2ColumnBo.java  UpdateField2ColumnBo.java
src/main/java/org/ourutils/mybatisextends/constants/annotations/: DefaultValueFill.java
src/main/java/org/ourutils/mybatisextends/constants/enums/: DefaultValueFillCause.java  ExceptionEnums.java  ThreadLocalKeyEnums.java
src/main/java/org/ourutils/mybatisextends/converts/: Field2ColumnConverts.java
src/main/java/org/ourutils/mybatisextends/core/interceptors/: CommonMapperMappings.java  DataSourcesInterceptor.java  DefaultValueInterceptor.java  ResultSetHandlerInterceptor.java  SmartExecutorSql.java
src/main/java/org/ourutils/mybatisextends/core/mapper/: CommonMapper.java
src/main/java/org/ourutils/mybatisextends/core/objs/: AbstractColumnWrap.java  ColumnDefaultValueFill.java  ColumnWrap.java  DeleteColumnWrap.java  ExecutorContext.java  InsertColumnWrap.java  LoggerWrap.java  LoggerWrapFactory.java  MybatisDefaultValue.java  MybatisDefaultValueContext.java  SFunction.java  SelectColumnWrap.java  UpdateColumnWrap.java  WhereColumnWrap.java
src/main/java/org/ourutils/mybatisextends/ex/: MybatisExtentsException.java
src/main/java/org/ourutils/mybatisextends/utils/: DataSourceThreadLocalUtils.java  MybatisExtentExceptionAssistUtils.java  WrapUtils.java
src/main/resources/templates/: deleteMapper.vm  insertMapper.vm  selectMapper.vm  updateMapper.vm
src/test/java/org/ourutils/mybatisextends/mains/: MybatisMains.java
src/test/java/org/ourutils/mybatisextends/po/: LockRecordPo.java
src/test/resources/configs/: config.xml
